SERVER_HOST=127.0.0.1
PORT=8080


DB_HOST=localhost
DB_PORT=5436
DB_USER=antonio
DB_PASSWORD=qwerty
DB_NAME=postgres
SSL_MODE=disable

DBURL=postgres://antonio:qwerty@postgres:5432/postgres?sslmode=disable
